# AndroidArchitecture

./: README.md  build.gradle  settings.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/com/ohyeah5566/versionplugin/: Deps.kt  VersionPlugin.kt
app/: build.gradle
app/src/androidTest/java/com/ohyeah5566/: AppTest.kt  EditTextTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  IntentTest.kt  RecyclerViewTest.kt  RoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohyeah5566/: Amiibo.kt  AmiiboAdapter.kt  AmiiboApplication.kt  AmiiboDatabindingAdapter.kt  AmiiboInjectModule.kt  AmiiboRepository.kt  AmiiboResponse.kt  AmiiboService.kt  AmiiboViewHolder.kt  AmiiboViewModel.kt  AmiiboViewModelFactory.kt  BaseResponse.kt  ButtonCount.kt  ButtonCountModule.kt  Contract.kt  EditTextActivity.kt  ErrorResponse.kt  Event.kt  ImageViewerDialog.kt  IntentActivity.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApplication.kt  MyDialog.kt  PostAdapter.kt  PostListFragment.kt  PostService.kt  Presenter.kt  RedditLikeApplication.kt  ResultInterface.kt  ResultWrapper.kt  SafeApiCaller.kt  SnackbarResultModule.kt  ToastResultModule.kt
app/src/main/java/com/ohyeah5566/adapters/: PostAdapter.kt
app/src/main/java/com/ohyeah5566/api/: PostService.kt
app/src/main/java/com/ohyeah5566/data/: BaseResponse.kt  MainRepository.kt  Post.kt
app/src/main/java/com/ohyeah5566/db/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/ohyeah5566/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/ohyeah5566/model/: Post.kt
app/src/main/java/com/ohyeah5566/recycler/: Color.kt  RecyclerAdapter.kt  RecyclerViewActivity.kt
app/src/main/java/com/ohyeah5566/recyclerAdvanced/: AdvancedRecyclerAdapter.kt  Msg.kt  RecyclerViewActivity2.kt
app/src/main/res/drawable/: bg_search.xml  favorite_border_black_24dp.xml  favorite_fill_black_24dp.xml  primary_button.xml  primary_text.xml
app/src/main/res/layout/: activity_edit_text.xml  activity_intent.xml  activity_main.xml  fragment_post_list.xml  image_viewer.xml  item_post.xml  item_view.xml  item_view_advanced.xml  item_view_amiibo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ohyeah5566/: CICITestCase.kt  ExampleUnitTest.kt  LifecycleTest.kt  MainRepositoryTest.kt  MainViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt  Deps.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/ohyeah5566/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/ohyeah5566/mvp/: Contract.kt  MainActivity.kt  MyDialog.kt  Presenter.kt
mvp/src/test/java/com/ohyeah5566/mvp/: ExampleUnitTest.kt
