apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.ohyeah5566"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions{
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }


    buildFeatures {
        viewBinding true
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.kotlin_stdlib
    implementation Deps.core_ktx
    implementation Deps.fragment_ktx
    implementation Deps.activity_ktx

    testImplementation Deps.junit
    androidTestImplementation Deps.androidx_junit
    androidTestImplementation Deps.espresso_core

    implementation Deps.recycler_view
    implementation Deps.appcompat
    implementation Deps.constraintlayout
    implementation Deps.viewpager
    implementation Deps.material

    implementation Deps.retrofit
    implementation Deps.moshi_converter
    implementation Deps.logging_interceptor
    implementation Deps.moshi_kotlin

    implementation Deps.coroutine_core
    implementation Deps.coroutine_android
    testImplementation Deps.coroutine_test

    implementation Deps.lifecycle_viewmodel
    implementation Deps.lifecycle_livedata

    implementation Deps.hilt_android
    kapt Deps.hilt_compiler

    implementation Deps.coil

    implementation Deps.room_runtime
    implementation Deps.room_ktx
    kapt Deps.room_compiler
    testImplementation Deps.room_testing

    testImplementation Deps.mockk

    testImplementation Deps.core_testing //InstantTaskExecutorRule
}